<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Department">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQAAiAAAAAJIEAAAgIAAAAAAgAAAgAACgAGgACAAYA=</HashCode>
      <FileName>DandS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACgACAAIAAAAAAQQASAIAAAAAwAACAHGQAAAAIA=</HashCode>
      <FileName>DandS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAIABAAAABAAAAAAAAAAARAAQAAAABCAAA=</HashCode>
      <FileName>DataGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>